[function]
external_key = False      # Enable external parameter value dictionary, dictionary content is defined in external_key.json
key_dictionary = False    # Enable key modifier dictionary, dictionary content is defined in external_key.json


[api_file]
file_path = gitlab/project.yaml  # Specify the relative path of the api documentation in the openapi folder


[fuzz]
max_integer= 50 # maximum integer value for fuzz
min_integer= 0  # Minimum integer value for fuzz


[request]
send_timeout = 10         # Maximum request sending delay
received_timeout = 10     # Minimum request sending delay


[http_header]
Content-Type = application/json               # http request format
Authorization = Bearer Bvvwh88CU_TEjyfBXo4F   # token

[testing_setting]
testing_time = 360       # testing time (min)
