[function]
external_key = False
key_dictionary = False


[api_file]
file_path = gitlab/project.yaml


[fuzz]
max_integer= 50
min_integer= 0


[request]
send_timeout = 10
received_timeout = 10


[http_header]
Content-Type = application/json
Authorization = Bearer Bvvwh88CU_TEjyfBXo4F

[testing_setting]
testing_time = 360